TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label 
                Text="Total da conta"/>
            <Entry 
                x:Name="Amon" Placeholder="Insira o valor" Keyboard="Numeric" />
            <Label
                Text="Gorjeta"/>
            <Label
                x:Name="TipLabel" Text="0.00"/>

            <Label 
                Text="Total"/>
            <Label 
                x:Name="TotalLabel" Text="0.00"/>

            <Label 
                Text="Porcentagem da Gorjeta"/>
            <Label 
                x:Name="TipParcent" Text="15%"/>
            <Slider
                x:Name="PercentualSlider" Minimum="0" Maximum=" 100" Value="15"/>

            <Button 
                x:Name="SetHighTip"
                Text="15%" 
                Clicked="SetHighTip_Clicked"/>
            <Button
                x:Name="SetLowTip"
                Text="20%" 
                Clicked="SetLowTip_Clicked"/>
            <Button 
                x:Name="RoundUpButton"
                Text="Arredondadar para cima" 
                Clicked="RoundupButton_Clicked"/>
            <Button
                x:Name="RoundDownButton"
                Text="Arredondadar para baixo" 
                Clicked="RoundDownButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
